{
    "name": "maniaplanet/manialib-formatting",
    "require": {
        "doctrine/lexer": "1.0.*@dev"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://composer.live.maniaplanet.com",
            "options": {
                "ssl": {
                    "cafile": "/etc/ssl/cacert.crt",
                    "verify_peer": "true"
                }
            }
        }
    ]
}
